{
  "name": "message-bot-sandbox",
  "version": "1.0.0",
  "description": "Playground to learn messenger bot functionality",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefoster75/message-bot-sandbox.git"
  },
  "author": "Elizabeth FOster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sefoster75/message-bot-sandbox/issues"
  },
  "homepage": "https://github.com/sefoster75/message-bot-sandbox#readme"
}
